../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:109:9:bin2hex	4
../Core/Src/main.c:125:5:main	6
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:281:13:MX_FDCAN1_Init	2
../Core/Src/main.c:324:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:371:13:MX_UART5_Init	5
../Core/Src/main.c:419:13:MX_USART3_UART_Init	5
../Core/Src/main.c:470:13:MX_TIM2_Init	4
../Core/Src/main.c:515:13:MX_TIM3_Init	4
../Core/Src/main.c:560:13:MX_TIM4_Init	4
../Core/Src/main.c:603:13:MX_DMA_Init	1
../Core/Src/main.c:625:13:MX_GPIO_Init	1
../Core/Src/main.c:665:6:HAL_FDCAN_RxFifo0Callback	9
../Core/Src/main.c:695:6:HAL_UART_RxCpltCallback	15
../Core/Src/main.c:755:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:803:6:Error_Handler	0
