../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:179:6:SystemClock_Config	4
../Core/Src/main.c:233:13:MX_CRC_Init	2
../Core/Src/main.c:264:13:MX_SPI2_Init	2
../Core/Src/main.c:304:13:MX_TIM1_Init	4
../Core/Src/main.c:351:13:MX_TIM6_Init	3
../Core/Src/main.c:387:13:MX_DMA_Init	1
../Core/Src/main.c:408:13:MX_GPIO_Init	1
../Core/Src/main.c:538:6:MPU_Config	1
../Core/Src/main.c:569:6:Error_Handler	1
