../Core/Src/main.c:97:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:114:5:main	2
../Core/Src/main.c:199:6:SystemClock_Config	4
../Core/Src/main.c:255:13:MX_ADC1_Init	4
../Core/Src/main.c:321:13:MX_ADC3_Init	4
../Core/Src/main.c:387:13:MX_I2C1_Init	4
../Core/Src/main.c:435:13:MX_TIM2_Init	4
../Core/Src/main.c:480:13:MX_TIM4_Init	8
../Core/Src/main.c:554:13:MX_UART5_Init	2
../Core/Src/main.c:589:13:MX_USART2_UART_Init	2
../Core/Src/main.c:624:13:MX_GPIO_Init	1
../Core/Src/main.c:673:6:Error_Handler	1
